#Module CaseReport ("<libdir>run.sh <libdir>run.R --libdir <libdir> --jabba_rds <jabba> ")
/gpfs/commons/groups/imielinski_lab/git/mskilab/flows/modules/CaseReport/
input	pair	 pair  value
input	jabba_rds	 jabba_rds  path
input	annotated_vcf  annotated_vcf  path
input	somatic_snv_cn	somatic_snv_cn	path
input	annotated_vcf_germline  annotated_vcf_germline  path	/dev/null
input	germline_snv_cn	germline_snv_cn	path	/dev/null
input	complex	 complex  path	    /dev/null
input	fusions	fusions	path	/dev/null
input	cbs_cov_rds	 cbs_cov_rds  path	/dev/null
input	deconstruct_sigs	 deconstruct_sigs  path	/dev/null
input	server	server	value		"https://mskilab.com/gGraph/"
input	tumor_type	tumor_type	value "unknown"
input	flags	flags	value		""
output	casereport	*report.html$
output	oncotable	^oncotable.rds$
