#Module casereport ("<libdir>run.sh <libdir>wgs.run.R --libdir <libdir> --pair <pair> --jabba_rds <jabba_rds> --cbs_cov_r...")
~/git/casereport
input	pair	 pair  value
input	jabba_rds	 jabba_rds  path
input	complex	 complex  path	    /dev/null
input	fusions	fusions	path	/dev/null
input	proximity	proximity.rds	path	/dev/null
input	enhancer	enhancer	path	~/DB/Pubs/Hnisz2013/rd.se.1e4.rds
input	cbs_cov_rds	 cbs_cov_rds  path	/dev/null
input	het_pileups_wgs	het_pileups_wgs	path	/dev/null
input	deconstruct_sigs	 deconstruct_sigs  path	/dev/null
input	deconstruct_variants	 deconstruct_variants  path	/dev/null
input	sigs_cohort	sigs_cohort	path	   /dev/null
input	tpm	tpm	path	 /dev/null
input	tpm_cohort	tpm_cohort	path	/dev/null
input	hrd_results	hrd_results	path	/dev/null
input	snpeff_snv_bcf	snpeff_snv_bcf	path	/dev/null
input	snpeff_indel_bcf	snpeff_indel_bcf	path	/dev/null
input	snv_vcf		snv_vcf		path	/dev/null
input	indel_vcf	indel_vcf	path	/dev/null
input	snpeff_config	snpeff_config	path	~/modules/SnpEff/snpEff.config
input	server	server	value		"https://mskilab.com/gGraph/"
input	tumor_type	tumor_type	value "unknown"
input	cohort_metadata	cohort_metadata	path  /dev/null
input	flags	flags	value		""
output	wgs_casereport	*wgs.report.html$
output	oncotable	oncotable.txt
