#Module CaseReport ("<libdir>run.sh <libdir>run.R --libdir <libdir> --jabba_rds <jabba> ")
/gpfs/commons/groups/imielinski_lab/git/mskilab/flows/modules/CaseReport/
input	pair	 pair  value
input	jabba_rds	 jabba_rds  path
input	complex	 complex  path	    /dev/null
input	fusions	fusions	path	/dev/null
input	proximity proximity
input	cbs_cov_rds	 cbs_cov_rds  path	/dev/null
input	deconstruct_sigs	 deconstruct_sigs  path	/dev/null
input	server	server	value		"https://mskilab.com/gGraph/"
input	tumor_type	tumor_type	value "unknown"
input	flags	flags	value		""
output	wgs_casereport	*wgs.report.html$

