#Module casereport ("<libdir>run.sh <libdir>wgs.run.R --libdir <libdir> --pair <pair> --jabba_rds <jabba_rds> --cbs_cov_r...")
~/git/casereport
input	pair	 pair  value
input	jabba_rds	 jabba_rds	path
input	cbs_cov_rds	 cbs_cov_rds	path
input	fusions		 fusions	path
input	complex		 complex	path
input	proximity	proximity.rds	path	/dev/null
input	enhancer	enhancer	path	~/DB/Pubs/Hnisz2013/rd.se.1e4.rds
input	het_pileups_wgs	het_pileups_wgs	path	/dev/null
input	deconstruct_sigs	 deconstruct_sigs  path	/dev/null
input	deconstruct_variants	 deconstruct_variants  path	/dev/null
input	sigs_cohort	sigs_cohort	path	   /dev/null
input	tpm	tpm	path	 /dev/null
input	tpm_cohort	tpm_cohort	path	/dev/null
input	hrd_results	hrd_results	path	/dev/null	## HRdetect module output
input	ot_results	oneness_twoness	path	/dev/null	## oneness twoness results
input	snpeff_snv_bcf	snpeff_snv_bcf	path	/dev/null	## snpeff annotated bcf
input	snpeff_indel_bcf	snpeff_indel_bcf	path	/dev/null	## if snpeff_snv_bcf already includes indels then no need to provide anything here
input	germline_coding	germline_coding	path	/dev/null	## this is the "annotated.germline.coding.rds" output from the Alterations module
input	germline_snpeff_snv_bcf	germline_snpeff_snv_bcf	path	/dev/null	## snpeff annotated germline bcf
input	germline_snpeff_indel_bcf	germline_snpeff_indel_bcf	path	/dev/null	## if germline_snpeff_snv_bcf already includes indels then no need to provide anything here
input	snv_vcf		snv_vcf		path	/dev/null	## strelka2 SNVs vcf
input	indel_vcf	indel_vcf	path	/dev/null	## if snv_vcf already includes indels then no need to supply anything here
input	amp_thresh	amp_thresh	value	4
input	del_thresh	del_thresh	value	0.5
input	snpeff_config	snpeff_config	path	~/modules/SnpEff/snpEff.config
input	server	server	value		"https://mskilab.com/gGraph/"
input	tumor_type	tumor_type	value	"unknown"
input	cohort_metadata	cohort_metadata	path	/dev/null
input	ref		ref	value	"hg19"	## one of hg19, hg38
input	flags	flags	value	""
input	drivers	"~/git/casereport/inst/extdata/ddr_pearl2015.tsv"	path
input	condaenv	path_to_condaenv	path	"/gpfs/commons/groups/imielinski_lab/Software/anaconda3/envs/casereport"
input	deconv	deconv	value	"epic"
input	pairs_out	pairs_out	path	/dev/null
input	html_vizdir	html_vizdir	path	/dev/null
output	wgs_casereport	*wgs.report.html$
output	oncotable	oncotable.rds$
